{# kube_files/templates/job.txt #}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{job_name}}
spec:
  template:
    spec:
      containers:
        - name: {{job_name}}
          image: {{path_image}}
          command: ["/bin/sh", "-c"]
          args: ["git clone https://github.com/Kovaleski-Research-Lab/general_3x3.git;
                cd general_3x3;
                git checkout andy_branch;
                mpirun --allow-run-as-root --np {{num_cpus}} python3 run.py -idx 0 > {{path_logs}}/'0test'.log & wait;
                mpirun --allow-run-as-root --np {{num_cpus}} python3 run.py -idx 1 > {{path_logs}}/'1test'.log & wait;
                mpirun --allow-run-as-root --np {{num_cpus}} python3 run.py -idx 2 > {{path_logs}}/'2test'.log & wait;
                mpirun --allow-run-as-root --np {{num_cpus}} python3 run.py -idx 3 > {{path_logs}}/'3test'.log & wait;
                mpirun --allow-run-as-root --np {{num_cpus}} python3 run.py -idx 4 > {{path_logs}}/'4test'.log & wait;
                mpirun --allow-run-as-root --np {{num_cpus}} python3 run.py -idx 5 > {{path_logs}}/'5test'.log & wait;
                mpirun --allow-run-as-root --np {{num_cpus}} python3 run.py -idx 6 > {{path_logs}}/'6test'.log & wait;
                mpirun --allow-run-as-root --np {{num_cpus}} python3 run.py -idx 7 > {{path_logs}}/'7test'.log & wait;
                mpirun --allow-run-as-root --np {{num_cpus}} python3 run.py -idx 8 > {{path_logs}}/'8test'.log & wait;
                mpirun --allow-run-as-root --np {{num_cpus}} python3 run.py -idx 9 > {{path_logs}}/'9test'.log & wait"]
          resources:
            limits:
              memory: {{num_mem_lim}}
              cpu: {{num_cpus}}
            requests:
              memory: {{num_mem_req}}
              cpu: {{num_cpus}}
          volumeMounts:
            - name: buffer-study
              mountPath: /develop/results

      volumes:
        - name: buffer-study
          persistentVolumeClaim:
            claimName: buffer-study

      restartPolicy: Never
